[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/cargo/cargo_transfer_terminal.gd" id="1_terminal"]

[node name="CargoDestinationTerminal" type="Area3D"]
script = ExtResource("1_terminal")
terminal_id = &"station_cargo_destination_terminal"
manifest_id = &"station_cargo_destination_manifest"
placement_slot_id = &"station_cargo_destination_terminal_slot"
terminal_role = 1
display_name = "Station cargo destination"
accent_color = Color(0.956863, 0.74902, 0.447059, 1)
