[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/cargo/cargo_transfer_terminal.gd" id="1_terminal"]

[node name="CargoSourceTerminal" type="Area3D"]
script = ExtResource("1_terminal")
terminal_id = &"station_cargo_source_terminal"
manifest_id = &"station_cargo_source_manifest"
placement_slot_id = &"station_cargo_source_terminal_slot"
terminal_role = 0
display_name = "Station cargo source"
accent_color = Color(0.403922, 0.843137, 0.870588, 1)
