[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/game/game_flow.gd" id="1_flow"]
[ext_resource type="PackedScene" path="res://scenes/world/shipyard_world.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ships/torrent_interceptor.tscn" id="4_ship"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/audio/audio_director.gd" id="6_audio"]
[ext_resource type="PackedScene" path="res://scenes/ships/range_opponent.tscn" id="7_opponent"]
[ext_resource type="Resource" path="res://assets/ships/torrent_provisional.tres" id="8_torrent_definition"]
[ext_resource type="PackedScene" path="res://scenes/ships/arrow_recon_ship.tscn" id="9_arrow"]
[ext_resource type="Script" path="res://scripts/combat/live_combat_authority.gd" id="10_combat_authority"]
[ext_resource type="Script" path="res://scripts/combat/combat_resolver.gd" id="11_combat_resolver"]
[ext_resource type="PackedScene" path="res://scenes/ships/jovian_light_freighter.tscn" id="12_jovian"]
[ext_resource type="PackedScene" path="res://scenes/effects/pulse_weapon_presentation.tscn" id="13_pulse_presentation"]
[ext_resource type="PackedScene" path="res://scenes/audio/combat_audio_presentation.tscn" id="14_combat_audio"]
[ext_resource type="PackedScene" path="res://scenes/ships/zenith_interceptor.tscn" id="15_zenith"]
[ext_resource type="PackedScene" path="res://scenes/ships/standoff_picket_opponent.tscn" id="16_picket"]
[ext_resource type="PackedScene" path="res://scenes/audio/station_music_bed.tscn" id="17_music_bed"]
[ext_resource type="PackedScene" path="res://scenes/ships/halyard_crew_transport.tscn" id="18_halyard"]
[ext_resource type="PackedScene" path="res://scenes/ships/flanking_skirmisher_opponent.tscn" id="18_skirmisher"]
[ext_resource type="PackedScene" path="res://scenes/ships/courier_runner_opponent.tscn" id="19_courier"]
[ext_resource type="Script" path="res://scripts/combat/encounter_scenario_director.gd" id="20_scenarios"]
[ext_resource type="Script" path="res://scripts/combat/wing_coordinator.gd" id="21_wing"]
[ext_resource type="Script" path="res://scripts/activities/activity_director.gd" id="22_activity_director"]
[ext_resource type="Resource" path="res://assets/activities/cinder_reach_checkpoint_route.tres" id="23_cinder_route"]
[ext_resource type="PackedScene" path="res://scenes/world/components/cinder_streaming_bootstrap.tscn" id="24_cinder_streaming"]
[ext_resource type="Script" path="res://scripts/world/cinder_streaming_production_binding.gd" id="25_cinder_binding"]

[node name="Main" type="Node3D"]
script = ExtResource("1_flow")

[node name="ShipyardWorld" parent="." instance=ExtResource("2_world")]

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="TorrentInterceptor" parent="." instance=ExtResource("4_ship")]
ship_definition = ExtResource("8_torrent_definition")

[node name="ArrowReconShip" parent="." instance=ExtResource("9_arrow")]

[node name="JovianLightFreighter" parent="." instance=ExtResource("12_jovian")]

[node name="ZenithInterceptor" parent="." instance=ExtResource("15_zenith")]

[node name="HalyardCrewTransport" parent="." instance=ExtResource("18_halyard")]

[node name="RangeOpponent" parent="." instance=ExtResource("7_opponent")]

[node name="StandoffPicket" parent="." instance=ExtResource("16_picket")]

[node name="WingSkirmisherLead" parent="." instance=ExtResource("18_skirmisher")]
source_id = 2103

[node name="WingSkirmisherWing" parent="." instance=ExtResource("18_skirmisher")]
source_id = 2104

[node name="CourierRunner" parent="." instance=ExtResource("19_courier")]

[node name="EncounterScenarios" type="Node" parent="."]
script = ExtResource("20_scenarios")

[node name="WingCoordinator" type="Node" parent="EncounterScenarios"]
script = ExtResource("21_wing")

[node name="CombatAuthority" type="Node3D" parent="."]
script = ExtResource("10_combat_authority")

[node name="Resolver" type="Node3D" parent="CombatAuthority"]
script = ExtResource("11_combat_resolver")

[node name="PulseWeaponPresentation" parent="." instance=ExtResource("13_pulse_presentation")]

[node name="CombatAudioPresentation" parent="." instance=ExtResource("14_combat_audio")]

[node name="StationMusicBed" parent="." instance=ExtResource("17_music_bed")]

[node name="AudioDirector" type="Node" parent="."]
script = ExtResource("6_audio")

[node name="ActivityDirector" type="Node" parent="."]
script = ExtResource("22_activity_director")
activity_definitions = [ExtResource("23_cinder_route")]

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="CinderStreamingBootstrap" parent="." instance=ExtResource("24_cinder_streaming")]

[node name="CinderStreamingProductionBinding" type="Node" parent="."]
script = ExtResource("25_cinder_binding")
