; Engine configuration file.
; Edit through Godot where possible; values here are intentionally versioned.

config_version=5

[application]

config/name="Mudds Shipyards"
config/version="0.12.0"
config/description="A modern standalone fan remake inspired by ZolarKeth's original Keth Shipyards."
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/keth-icon.png"
boot_splash/bg_color=Color(0.008, 0.023, 0.045, 1)
boot_splash/image="res://assets/keth-nebula.png"
boot_splash/fullsize=false

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/size/resizable=true

[input]

move_forward={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0)]
}
move_back={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0)]
}
move_left={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)]
}
move_right={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)]
}
pitch_up={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":4194320), Object(InputEventJoypadMotion,"axis":3,"axis_value":-1.0)]
}
pitch_down={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":4194322), Object(InputEventJoypadMotion,"axis":3,"axis_value":1.0)]
}
roll_left={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":81), Object(InputEventJoypadMotion,"axis":2,"axis_value":-1.0)]
}
roll_right={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":82), Object(InputEventJoypadMotion,"axis":2,"axis_value":1.0)]
}
jump={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventJoypadButton,"button_index":0)]
}
sprint_boost={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":4194325), Object(InputEventJoypadButton,"button_index":7)]
}
interact={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":69), Object(InputEventJoypadButton,"button_index":2)]
}
hover={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":72), Object(InputEventJoypadButton,"button_index":0)]
}
fire={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":70), Object(InputEventMouseButton,"button_index":1), Object(InputEventJoypadMotion,"axis":5,"axis_value":1.0)]
}
barrel_roll={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":71), Object(InputEventJoypadButton,"button_index":1)]
}
landing_assist={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":76), Object(InputEventJoypadButton,"button_index":13)]
}
toggle_ship_camera_view={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":86), Object(InputEventJoypadButton,"button_index":3)]
}
camera_distance_in={
"deadzone": 0.18,
"events": [Object(InputEventJoypadButton,"button_index":9)]
}
camera_distance_out={
"deadzone": 0.18,
"events": [Object(InputEventJoypadButton,"button_index":10)]
}
brake={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":4194323), Object(InputEventMouseButton,"button_index":2), Object(InputEventJoypadMotion,"axis":4,"axis_value":1.0)]
}
pause={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":4194305), Object(InputEventJoypadButton,"button_index":6)]
}
toggle_controls_overlay={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":4194332), Object(InputEventJoypadButton,"button_index":4)]
}
capture_screenshot={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":4194333)]
}
toggle_first_person={
"deadzone": 0.18,
"events": [Object(InputEventKey,"physical_keycode":67), Object(InputEventJoypadButton,"button_index":14)]
}

[layer_names]

3d_render/layer_20="AvatarSelfView"

3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Ship"
3d_physics/layer_4="Interactable"
3d_physics/layer_5="Projectile"
3d_physics/layer_6="Target"

[physics]

3d/default_gravity=18.0
common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.004, 0.012, 0.027, 1)

[audio]

driver/enable_input=false
default_bus_layout="res://default_bus_layout.tres"
