[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/station_service_agent.gd" id="1_service_agent"]

[node name="StationServiceAgent" type="Node3D" groups=["station_service_agent"]]
script = ExtResource("1_service_agent")

[node name="RouteAnchor" type="Marker3D" parent="."]

[node name="ServiceEnvelopeAnchor" type="Marker3D" parent="."]

[node name="PresentationRoot" type="Node3D" parent="."]
